version: '3.4'
services:
  nwserver:
    hostname: velen-live
    stop_signal: SIGINT
    image: nwndotnet/anvil:8193.34.7
    env_file:  ${PWD-.}/env/nwserver.env
    stdin_open: true
    tty: true
    volumes:
      - ${PWD-.}/logs:/nwn/run/logs.0
      - ${PWD-.}/live-server/:/nwn/home
    restart: unless-stopped
    ports:
      - "5123:5123/udp"