NWNX_DOTNET_SKIP=n
NWNX_SWIG_DOTNET_SKIP=n

# NWNX plugins default settings. Change as required.
NWNX_ADMINISTRATION_SKIP=n
NWNX_APPEARANCE_SKIP=n
NWNX_AREA_SKIP=n
NWNX_CHAT_SKIP=n
NWNX_COMBATMODES_SKIP=n
NWNX_CREATURE_SKIP=n
NWNX_DAMAGE_SKIP=n
NWNX_DATA_SKIP=n
NWNX_DIALOG_SKIP=n
NWNX_ELC_SKIP=n
NWNX_ENCOUNTER_SKIP=n
NWNX_EVENTS_SKIP=n
NWNX_FEEDBACK_SKIP=n
NWNX_ITEM_SKIP=n
NWNX_OBJECT_SKIP=n
NWNX_PLAYER_SKIP=n
NWNX_RACE_SKIP=n
NWNX_UTIL_SKIP=n
NWNX_VISIBILITY_SKIP=n
NWNX_WEAPON_SKIP=n
NWNX_WEBHOOK_SKIP=n
NWNX_RENAME_SKIP=n
NWNX_REVEAL_SKIP=n
NWNX_TIME_SKIP=n
NWNX_TWEAKS_SKIP=n
NWNX_TRACKING_SKIP=y
NWNX_SQL_SKIP=y
NWNX_METRICS_INFLUXDB_SKIP=y
NWNX_REDIS_SKIP=y
NWNX_OPTIMIZATIONS_SKIP=n

# Tweaks plugin default settings. Change as required.
NWNX_TWEAKS_DISABLE_PAUSE=true
NWNX_TWEAKS_DISABLE_QUICKSAVE=true
NWNX_TWEAKS_PARRY_ALL_ATTACKS=true
NWNX_TWEAKS_HIDE_PLAYERS_ON_CHAR_LIST=1
NWNX_TWEAKS_FIX_GREATER_SANCTUARY_BUG=true
NWNX_TWEAKS_HIDE_CLASSES_ON_CHAR_LIST=true
NWNX_TWEAKS_PRESERVE_ACTIONS_ON_DM_POSSESS=true
NWNX_TWEAKS_DISABLE_MONK_ABILITIES_WHEN_POLYMORPHED=true
NWNX_TWEAKS_FIX_DM_SELECTION_BOX=true
NWNX_TWEAKS_FIX_TRIGGER_ENTER_DETECTION=true
NWNX_TWEAKS_DISPLAY_NUM_ATTACKS_OVERRIDE_IN_CHARACTER_SHEET=true
NWNX_TWEAKS_FIX_DM_FACTION_BUG=true
#NWNX_OPTIMIZATIONS_GAME_OBJECT_LOOKUP=true

#NWNX_SQL_TYPE=POSTGRESQL
#NWNX_SQL_HOST=142.44.138.113
#NWNX_SQL_LOG_LEVEL=7
#NWNX_SQL_PORT=%DB_PORT
#NWNX_SQL_DATABASE=%DB_NAME
#NWNX_SQL_USERNAME=%DB_USER
#NWNX_SQL_PASSWORD=%DB_SECRET
#NWNX_SQL_QUERY_METRICS=true
#NWNX_SQL_USE_UTF8=true

#NWNX_CHAT_CHAT_SCRIPT=chathandler -- May not use NWNX_CHAT


# vanilla nwserver flags
NWN_MODULE=CapeVelen
NWN_SERVERNAME="Cape Velen"

NWN_AUTOSAVEINTERVAL=0
NWN_DIFFICULTY=3
NWN_ELC=0
NWN_GAMETYPE=3
NWN_ILR=1
NWN_MAXCLIENTS=100
NWN_MINLEVEL=1
NWN_MAXLEVEL=30
NWN_ONEPARTY=0
NWN_PAUSEANDPLAY=0
NWN_PORT=5123
NWN_PVP=1
NWN_RELOADWHENEMPTY=0
NWN_SERVERVAULT=1
NWN_DMPASSWORD=%DM_SECRET
NWN_PLAYERPASSWORD=%PLAYER_SECRET
NWN_PUBLICSERVER=1
NWN_SHOWDMJOINMESSAGES=0
#NWN_NWSYNCURL=%NWSYNC_URL -- Disabled for now.

# Server specific lines
EXP_SCALE=2